{
    "name": "cb-master/cbm-core",
    "description": "Cloud Bill Master Header Response, Request & MVC Framework URL Repo",
    "keywords": ["framework", "cbm core", "cloud bill master", "http header", "http request"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CBM\\Core\\": "src/",
            "CBM\\CoreHelper\\": "helper/"
        },
        "files":[
            "functions/core.php"
        ]
    },
    "authors": [
        {
            "name": "Cloud Bill Master",
            "email": "strblackhawk@gmail.com"
        },
        {
            "name":"Showket Ahmed",
            "email":"riyadhtayf@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "cb-master/cbm-session": "dev-main",
        "cb-master/cbm-handler": "dev-main",
        "cb-master/cbm-model": "dev-main",
        "monolog/monolog": "dev-main"
    }
}
